class Solution {
    public int characterReplacement(String s, int k) {
        
        int n = s.length();
        int maxLen = 0;

        for (int i = 0; i < n; i++) {
            
            int[] count = new int[26];
            int maxFreq = 0;

            for (int j = i; j < n; j++) {
                
                count[s.charAt(j) - 'A']++;
                
                if (count[s.charAt(j) - 'A'] > maxFreq) {
                    maxFreq = count[s.charAt(j) - 'A'];
                }

                int length = j - i + 1;

                if (length - maxFreq <= k) {
                    if (length > maxLen) {
                        maxLen = length;
                    }
                }
            }
        }

        return maxLen;
    }
}